let phrases = [
  "Наш менеджер перезвонит Вам в ближайшее время!",
  "Уточнить детали можно по телефону 123456789",
  "Оставайтесь на связи!",
  "Сегодня прекрасная погода!",
  "С Вами очень приятно общаться!"
];
let a = prompt("Передайте боту привет");
alert("Hello");
let n;
label:
while(true){
    let a1 = prompt("скажите вопрос боту, если хотите закончить разговор скажите -пока"); 
       if (a1 == "пока"){
alert("Досвидание");
break label; 
       }

  let rand =Math.floor(Math.random()*phrases.length);
  if(n=="привет"){
    alert("Здраствуйте");
  }
  else{
    alert(phrases[rand])
  }
}

